<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclas</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: space-around;
            align-items: center;
        }

        .D1 {
            width: 80%;
            height: 70vh;
            background-color: rgb(234, 41, 144);
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        .D2 {
            width: 96%;
            height: 10vh;
            background-color: rgb(216, 202, 202, 0.598);
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        .D3 {
            width: 96%;
            height: 50vh;
            background-color: rgba(216, 202, 202, 0.598);
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        .esc {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .F1 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .F2 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .F3 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .F4 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .F5 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .F6 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .F7 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .F8 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .F9 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .F10 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .F11 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .F12 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .invisivel {
            width: 6%;
            height: 6vh;

        }

        .print {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .scroll {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .pause {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .D4 {
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        .aspas {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .N1 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .N2 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .N3 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .N4 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .N5 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .N6 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .N7 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .N8 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .N9 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .N0 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .TRAÇO {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .IGUAL {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .BACKSPACE {
            width: 9%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
            font-size: 10px;
        }

        .INSERT {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
            font-size: 15px;
        }

        .HOME {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
            font-size: 15px;
        }

        .PAGE {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
            font-size: 15px;
        }

        .NUM {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
            font-size: 15px;
        }

        .barra1 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;

        }

        .asterisco {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;

        }

        .TRAÇO2 {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;

        }

        .ENTER {
            width: 6%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }

        .ESPAÇO {
            width: 20%;
            height: 6vh;
            background-color: rgb(3, 3, 3);
            margin-left: 5px;
            color: white;
        }
    </style>
</head>

<body>


    <div class="D1">
        <div class="D2">
            <div class="esc" id="27"> ESC </div>
            <div class="invisivel"></div>
            <div class="F1" id="112"> F1 </div>
            <div class="F2" id="113"> F2 </div>
            <div class="F3" id="114"> F3 </div>
            <div class="F4" id="115"> F4 </div>
            <div class="invisivel"></div>
            <div class="F5" id="116"> F5 </div>
            <div class="F6" id="117"> F6 </div>
            <div class="F7" id="118"> F7 </div>
            <div class="F8" id="119"> F8 </div>
            <div class="invisivel"></div>
            <div class="F9" id="120"> F9 </div>
            <div class="F10" id="121"> F10 </div>
            <div class="F11" id="122"> F11 </div>
            <div class="F12" id="123"> F12 </div>
            <div class="invisivel"></div>
            <div class="print"> PRINT SCREEN </div>
            <div class="scroll" id="145"> SCROLL LOCK </div>
            <div class="pause" id="19"> PAUSE BREAK </div>

        </div>
        <div class="D3">
            <div class="D4">
                <div class="aspas" id="192"> " </div>
                <div class="N1" id="49"> 1 </div>
                <div class="N2" id="50"> 2 </div>
                <div class="N3" id="51"> 3 </div>
                <div class="N4" id="52"> 4 </div>
                <div class="N5" id="53"> 5 </div>
                <div class="N6" id="54"> 6 </div>
                <div class="N7" id="55"> 7 </div>
                <div class="N8" id="56"> 8 </div>
                <div class="N9" id="57"> 9 </div>
                <div class="N0" id="48"> 0 </div>
                <div class="TRAÇO" id="189"> _ </div>
                <div class="IGUAL" id="187"> = </div>
                <div class="BACKSPACE" id="8"> BACKSPACE </div>
                <div class="invisivel"></div>
                <div class="INSERT" id="45"> INSERT </div>
                <div class="HOME" id="36"> HOME </div>
                <div class="PAGE" id="33"> PAGE UP </div>
                <div class="invisivel"></div>
                <div class="NUM" id="144"> NUM LOCK </div>
                <div class="barra1" id="111"> / </div>
                <div class="asterisco" id="106"> * </div>
                <div class="TRAÇO2" id="109"> - </div>


            </div>
            <div class="D4">
                <div class="aspas" id="9"> TAB </div>
                <div class="N1" id="81"> Q </div>
                <div class="N2" id="87"> W </div>
                <div class="N3" id="69"> E </div>
                <div class="N4" id="82"> R </div>
                <div class="N5" id="84"> T </div>
                <div class="N6" id="89"> Y </div>
                <div class="N7" id="85"> U </div>
                <div class="N8" id="73"> I </div>
                <div class="N9" id="79"> O </div>
                <div class="N0" id="80"> P </div>
                <div class="TRAÇO" id="219"> ´ </div>
                <div class="IGUAL" id="221"> { </div>
                <div class="ENTER" id="13"> ENTER </div>
                <div class="invisivel"></div>
                <div class="INSERT" id="46"> DELETE </div>
                <div class="HOME" id="35"> END </div>
                <div class="PAGE" id="34"> PAGE DOWN </div>
                <div class="invisivel"></div>
                <div class="NUM" id="36"> 7 </div>
                <div class="barra1" id="38"> 8 </div>
                <div class="asterisco" id="33"> 9 </div>
                <div class="TRAÇO2" id="107"> + </div>


            </div>
            <div class="D4">
                <div class="aspas" id="20"> CAPS LOCK</div>
                <div class="N1" id="65"> A </div>
                <div class="N2" id="83"> S </div>
                <div class="N3" id="68"> D </div>
                <div class="N4" id="70"> F </div>
                <div class="N5" id="71"> G </div>
                <div class="N6" id="72"> H</div>
                <div class="N7" id="74"> J </div>
                <div class="N8" id="75"> K </div>
                <div class="N9" id="76"> L </div>
                <div class="N0" id="186"> Ç </div>
                <div class="TRAÇO" id="222"> ~ </div>
                <div class="IGUAL" id="220"> } </div>
                <div class="invisivel"></div>
                <div class="invisivel"></div>
                <div class="invisivel"></div>
                <div class="invisivel"></div>
                <div class="invisivel"></div>
                <div class="invisivel"></div>
                <div class="NUM" id="37"> 4 </div>
                <div class="barra1" id="12"> 5 </div>
                <div class="asterisco" id="39"> 6 </div>
                <div class="TRAÇO2" id="194"> . </div>


            </div>
            <div class="D4">
                <div class="aspas" id="16"> SHIFT</div>
                <div class="N1" id="226"> | </div>
                <div class="N2" id="90"> Z </div>
                <div class="N3" id="88"> X </div>
                <div class="N4" id="67"> C </div>
                <div class="N5" id="86"> V </div>
                <div class="N6" id="66"> B</div>
                <div class="N7" id="78"> N </div>
                <div class="N8" id="77"> M </div>
                <div class="N9" id="188"> , </div>
                <div class="N0" id="190"> > </div>
                <div class="TRAÇO" id="191"> : </div>
                <div class="IGUAL" id="193"> ? </div>
                <div class="IGUAL" id="16"> SHIFT </div>
                <div class="invisivel"></div>
                <div class="IGUAL" id="38"> ⇧ </div>
                <div class="invisivel"></div>
                <div class="NUM" id="35"> 1 </div>
                <div class="barra1" id="40"> 2 </div>
                <div class="asterisco" id="34"> 3 </div>
                <div class="TRAÇO2" id="13"> ENTER </div>


            </div>
            <div class="D4">
                <div class="N1" id="17"> CTRL</div>
                <div class="N1" id="91"> </div>
                <div class="N2" id="18"> ALT </div>
                <div class="ESPAÇO" id="32"> </div>
                <div class="N4"> ALT GR </div>
                <div class="N5" id="92"> </div>
                <div class="N6" id="93"> </div>
                <div class="N7" id="17"> CTRL </div>
                <div class="N8" id="37"> ⇦ </div>
                <div class="N9" id="40"> ⇩ </div>
                <div class="N0" id="39"> ⇨ </div>
                <div class="TRAÇO" id="45"> 0 </div>
                <div class="IGUAL" id="46"> , </div>



            </div>
        </div>
    </div>


</body>

<script>

    document.onkeydown = Pega_Tecla;

    function Pega_Tecla(e) {
        e = e || window.event;

        tecla = e.keyCode;
        console.log(tecla); // MOSTRA O CÓDIGO DA TECLA PRESSIONADA

        Tirar_Cores()

       
        document.getElementById(tecla).style.backgroundColor="purple"
       



    }
    function Tirar_Cores()
    {
        for(d=1;d<=300;d++)
        {
            try
            {
                document.getElementById(d).style.backgroundColor="black"
            }
            catch(erro)
            {

            }
        }
    }
    

</script>

</html>